<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="generator" content="Jekyll v4.0.1">
      <title>R.E. - {% block title %}{% endblock %}</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/selector.css') }}">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

      <style>
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
      </style>

      <!-- Custom styles for this template -->
      <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
   </head>
   <body>
      <div class="header d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
         <h5 class="my-0 mr-md-auto font-weight-medium"><a href="/"><img src="{{ url_for('static', filename='img/wiz2.png') }}" /></a> Realm Exchange</h5>
         {% if session["UID"]|string()|length > 0 %}
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/">Browse</a>
         </nav>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/user">Inventory</a>
         </nav>
         <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/logout">Log Out</a>
         </nav>
         {% else %}
            <a class="p-2 text-dark" href="/login" style="margin-right:10px;">Log In</a>
            <a class="btn btn-outline-primary" href="/register">Register</a>
         {% endif %}
      </div>
      {% block content %} {% endblock %}
   </body>
</html>
