{% extends "base.html" %}
{% block title %}Browse{% endblock %}
{% block content %}
<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="alert alert-warning" role="alert">
          {{msg}}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% if "UID" in session %}
  <div class="row">
    <div class="col">
      <h4>Browse All Offers</h4>
      <!-- SEARCH BAR -->
      <form class="form-inline searchbar" action="#" method="POST">
        <input list="items" class="form-control mr-sm-2 searchbar-input" name="item">
        <datalist id="items">
          {% for item in itemIds %}
            <option>{{ item[1] }}</option>
          {% endfor %}
        </datalist>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="list-group">
        <li class="list-group-item">
          <i>[buying] for [selling]</i>
        </li>
        {% for offer in offers %}
          <li class="list-group-item">
           <div style="display:flex;flex-direction:row;justify-content:flex-start;align-items: center">
              {% for itemArray in (offer[0]|getOfferData)[0] %} <!-- for buying its sub zero, for selling its sub 1-->
                {% for item in itemArray %}
                  <sub>{{ (item|parseOffer)[0] }}x</sub>
                  <img src="{{ url_for('static', filename='items/' + (item|parseOffer)[1] + '.png') }}" />
                {% endfor %}
              {% endfor %}
              <span style="margin-left:5px;margin-right:5px;"> for </span>
              {% for itemArray in (offer[0]|getOfferData)[1] %} <!-- for buying its sub zero, for selling its sub 1-->
                {% for item in itemArray %}
                  <sub>{{ (item|parseOffer)[0] }}x</sub>
                  <img src="{{ url_for('static', filename='items/' + (item|parseOffer)[1] + '.png') }}" />
                {% endfor %}
              {% endfor %}
              <span style="margin-left: auto;"><a href="/offer/{{ offer[0] }}" style="align-self:center">View Offer</a></span>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>
    <div class="col col-lg-4">
      <h4>Your Inventory</h4>
      <h6>Storage Used: {{ invUsed }}/{{ capacity }}</h6>
      <ul class="list-group">
        {% for item in items %}
          <li class="list-group-item"><img src="{{ url_for('static', filename='items/' + item[2]|str + '.png') }}" /> {{ item[2]|getItemName }}</li>
        {% endfor %}
      </ul>
      <hr>
      <h4>Your Offers</h4>
      <h6>Offer Capacity: 1/{{ capacity }}</h6>
      <ul class="list-group">
        <li class="list-group-item">1x<img src="https://static.drips.pw/rotmg/wiki/Weapons/Staves/T11%20Staff%20of%20Yuletide%20Carols.png" /> for 3x<img src="https://i.imgur.com/scbKnF0.png" /> </li>
      </ul>
    </div>
  </div>
  {% else %}
  <div class="row">
    <div class="col">
      <h4>Browse All Offers</h4>
      <!-- SEARCH BAR -->
      <form class="form-inline searchbar">
        <input class="form-control mr-sm-2 searchbar-input" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="list-group">
        <li class="list-group-item">
          <i>[buying] for [selling]</i>
        </li>
        {% for offer in offers %}
          <li class="list-group-item">
            {% for itemArray in (offer[0]|getOfferData)[0] %} <!-- for buying its sub zero, for selling its sub 1-->
              {% for item in itemArray %}
                <sub>{{ (item|parseOffer)[0] }}x</sub>
                <img src="{{ url_for('static', filename='items/' + (item|parseOffer)[1] + '.png') }}" />
              {% endfor %}
            {% endfor %}
            for
            {% for itemArray in (offer[0]|getOfferData)[1] %} <!-- for buying its sub zero, for selling its sub 1-->
              {% for item in itemArray %}
                <sub>{{ (item|parseOffer)[0] }}x</sub>
                <img src="{{ url_for('static', filename='items/' + (item|parseOffer)[1] + '.png') }}" />
              {% endfor %}
            {% endfor %}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
