{% extends "base.html" %}
{% block title %}Withdraw Items{% endblock %}
{% block content %}
<link href="{{ url_for('static', filename='css/signin.css') }}" rel="stylesheet">
<div class="container text-center">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="alert alert-warning" role="alert">
          {{msg}}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form id='form' class="form-signin" onsubmit="return submit_form();">
    <img class="mb-4" src="{{ url_for('static', filename='img/wiz.png') }}" alt="" width="72" height="72">
    <h4> Withdraw </h4>
    <select class="selectpicker" id='selling' multiple data-live-search="true">

      {% for item in items %}
        <option>{{ item[2]|getItemName }}</option>
      {% endfor %}

    </select>
    <datalist id="inventoryitems">
      {% for item in items %}
        <option>{{ item[3]|getItemName }}</option>
      {% endfor %}
    </datalist>

    <button id='submit' class="btn btn-lg btn-primary btn-block" type="submit">Withdraw</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
  </form>
</div>
<script type="text/javascript">


    $(document).ready(function () {

        const source = new EventSource("/withdrawstream");

        source.onmessage = function (event) {
          console.log(event.text);
        }
    });
</script>
{% endblock %}
