2560:Short Sword
2668:Broad Sword
2669:Saber
2561:Long Sword
2670:Falchion
2619:Fire Sword
2620:Glass Sword
2562:Golden Sword
2690:Ravenheart Sword
2691:Dragonsoul Sword
2692:Archon Sword
2631:Skysplitter Sword
2827:Sword of Acclaim
2564:Fire Wand
2671:Force Wand
2672:Power Wand
2565:Missile Wand
2673:Eldritch Wand
2566:Hell's Fire Wand
2621:Wand of Dark Magic
2784:Wand of Arcane Flame
2567:Wand of Death
2693:Wand of Deep Sorcery
2694:Wand of Shadow
2695:Wand of Ancient Warning
2806:Wand of Recompense
2568:Wooden Shield
2569:Iron Shield
2570:Steel Shield
2767:Reinforced Shield
2571:Golden Shield
2572:Mithril Shield
2850:Colossus Shield
2680:Wolfskin Armor
2573:Leather Armor
2681:Basilisk Hide Armor
2682:Minotaur Hide Armor
2768:Bearskin Armor
2769:Chimera Hide Armor
2770:Wyvern Skin Armor
2574:Studded Leather Armor
2771:Drake Hide Armor
2702:Roc Leather Armor
2703:Hippogriff Hide Armor
2704:Griffon Hide Armor
2809:Hydra Skin Armor
2683:Iron Mail
2575:Chainmail
2684:Blue Steel Mail
2685:Silver Chainmail
2576:Golden Chainmail
2577:Plate Mail
2783:Mithril Chainmail
2578:Mithril Armor
2579:Dragonscale Armor
2705:Desolation Armor
2706:Vengeance Armor
2707:Abyssal Armor
2812:Acropolis Armor
2580:Steel Dagger
2581:Dirk
2674:Blue Steel Dagger
2675:Dusky Rose Dagger
2676:Silver Dagger
2582:Golden Dagger
2583:Obsidian Dagger
2584:Mithril Dagger
2585:Fire Dagger
2696:Ragetalon Dagger
2697:Emeraldshard Dagger
2698:Agateclaw Dagger
2815:Dagger of Foul Malevolence
2586:Shortbow
2677:Reinforced Bow
2587:Crossbow
2678:Greywood Bow
2679:Ironwood Bow
2588:Fire Bow
2589:Double Bow
2618:Heavy Crossbow
2590:Golden Bow
2699:Verdant Bow
2700:Bow of Fey Magic
2701:Bow of Innocent Blood
2818:Bow of Covert Havens
2591:Potion of Attack
2592:Potion of Defense
2593:Potion of Speed
2612:Potion of Vitality
2613:Potion of Wisdom
2636:Potion of Dexterity
2793:Potion of Life
2794:Potion of Mana
2736:Minor Health Potion
2781:Minor Magic Potion
2594:Health Potion
2595:Magic Potion
2868:Fire Water
2869:Cream Spirit
2870:Chardonnay
2871:Melon Liqueur
2872:Cabernet
2873:Vintage Port
2874:Sauvignon Blanc
2875:Muscat
2876:Rice Wine
2877:Shiraz
2623:Snake Oil
1799:Healing Ichor
2828:Tincture of Dexterity
2829:Tincture of Life
2830:Tincture of Mana
2831:Tincture of Defense
3432:Tincture of Attack
3433:Tincture of Speed
3434:Tincture of Vitality
3435:Tincture of Wisdom
2832:Effusion of Dexterity
2833:Effusion of Life
2834:Effusion of Mana
2835:Effusion of Defense
3436:Effusion of Attack
3437:Effusion of Speed
3438:Effusion of Vitality
3439:Effusion of Wisdom
2639:Ring of Minor Defense
2596:Ring of Attack
2597:Ring of Defense
2598:Ring of Speed
2614:Ring of Vitality
2615:Ring of Wisdom
2637:Ring of Dexterity
2599:Ring of Health
2600:Ring of Magic
2601:Ring of Greater Attack
2602:Ring of Greater Defense
2603:Ring of Greater Speed
2616:Ring of Greater Vitality
2617:Ring of Greater Wisdom
2638:Ring of Greater Dexterity
2604:Ring of Greater Health
2605:Ring of Greater Magic
2743:Ring of Superior Attack
2744:Ring of Superior Defense
2745:Ring of Superior Speed
2746:Ring of Superior Vitality
2747:Ring of Superior Wisdom
2748:Ring of Superior Dexterity
2749:Ring of Superior Health
2750:Ring of Superior Magic
2751:Ring of Paramount Attack
2752:Ring of Paramount Defense
2753:Ring of Paramount Speed
2754:Ring of Paramount Vitality
2755:Ring of Paramount Wisdom
2756:Ring of Paramount Dexterity
2757:Ring of Paramount Health
2758:Ring of Paramount Magic
2759:Ring of Exalted Attack
2760:Ring of Exalted Defense
2761:Ring of Exalted Speed
2762:Ring of Exalted Vitality
2763:Ring of Exalted Wisdom
2764:Ring of Exalted Dexterity
2765:Ring of Exalted Health
2766:Ring of Exalted Magic
2979:Ring of Unbound Attack
2980:Ring of Unbound Defense
2981:Ring of Unbound Speed
2982:Ring of Unbound Vitality
2983:Ring of Unbound Wisdom
2984:Ring of Unbound Dexterity
2985:Ring of Unbound Health
2990:Ring of Decades
2986:Ring of Unbound Magic
2606:Fire Spray Spell
2772:Flame Burst Spell
2607:Fire Nova Spell
2773:Scorching Blast Spell
2774:Destruction Sphere Spell
2608:Magic Nova Spell
2852:Elemental Detonation Spell
2609:Healing Tome
2775:Remedy Tome
2610:Spirit Salve Tome
2776:Tome of Rejuvenation
2611:Tome of Renewing
2651:Tome of Divine Favor
2853:Tome of Holy Guidance
2640:Pirate Rum
2641:Magic Mushroom
2642:Seal of the Initiate
2777:Seal of the Pilgrim
2643:Seal of the Seeker
2778:Seal of the Aspirant
2644:Seal of the Divine
2645:Seal of the Holy Warrior
2854:Seal of the Blessed Champion
2646:Cloak of Shadows
2647:Cloak of Darkness
2648:Cloak of Speed
2779:Cloak of the Night Thief
2649:Cloak of the Red Agent
2785:Cloak of Endless Twilight
2855:Cloak of Ghostly Concealment
2652:Robe of the Neophyte
2686:Robe of the Apprentice
2653:Robe of the Acolyte
2687:Robe of the Student
2688:Robe of the Conjurer
2654:Robe of the Adept
2655:Robe of the Invoker
2780:Robe of the Illusionist
2656:Robe of the Master
2708:Robe of the Shadow Magus
2709:Robe of the Moon Wizard
2710:Robe of the Elder Warlock
2821:Robe of the Grand Sorcerer
2657:Magic Quiver
2658:Reinforced Quiver
2659:Iron Quiver
2782:Elvencraft Quiver
2660:Magesteel Quiver
2661:Golden Quiver
2856:Quiver of Elvish Mastery
2662:Combat Helm
2663:Bronze Helm
2664:Black Iron Helm
2665:Red Iron Helm
2666:Steel Helm
2667:Golden Helm
2857:Helm of the Great General
2711:Energy Staff
2712:Firebrand Staff
2713:Comet Staff
2714:Serpentine Staff
2715:Meteor Staff
2716:Slayer Staff
2717:Avenger Staff
2718:Staff of Destruction
2719:Staff of Horror
2720:Staff of Necrotic Arcana
2721:Staff of Diabolic Secrets
2722:Staff of Astral Knowledge
2824:Staff of the Cosmic Whole
2723:Centipede Poison
2724:Spider Venom
2725:Pit Viper Poison
2726:Stingray Poison
2727:Felwasp Toxin
2728:Nightwing Venom
2858:Baneserpent Poison
2730:Necrotic Skull
2731:Breathtaker Skull
2732:Heartstealer Skull
2733:Soul Siphon Skull
2734:Essence Tap Skull
2735:Lifedrinker Skull
2859:Bloodsucker Skull
2737:Hunting Trap
2738:Wilderlands Trap
2739:Deepforest Trap
2740:Savage Trap
2741:Demonhunter Trap
2742:Dragonstalker Trap
2860:Giantcatcher Trap
2788:Stasis Orb
2626:Suspension Orb
2627:Imprisonment Orb
2628:Neutralization Orb
2629:Timelock Orb
2630:Banishment Orb
2861:Planefetter Orb
2729:Purple Drake Egg
2799:White Drake Egg
2800:Blue Drake Egg
2801:Orange Drake Egg
2802:Green Drake Egg
2803:Yellow Drake Egg
2787:Decoy Prism
2844:Deception Prism
2845:Illusion Prism
2846:Hallucination Prism
2847:Prism of Figments
2848:Prism of Phantoms
2851:Prism of Apparitions
2789:Lightning Scepter
2862:Discharge Scepter
2863:Thunderclap Scepter
2864:Arcblast Scepter
2865:Cloudflash Scepter
2866:Scepter of Skybolts
2867:Scepter of Storms
1826:Wine Cellar Incantation
3090:Coral Juice
3098:Pollen Powder
3105:Holy Water
3109:Ghost Pirate Rum
3129:Bahama Sunrise
3130:Blue Paradise
3131:Pink Passion Breeze
3132:Lime Jungle Bay
3137:Transformation Potion
3140:Rusty Katana
3141:Kendo Stick
3142:Plain Katana
3143:Thunder Katana
3144:Line Kutter Katana
3145:Night Edge
3146:Sky Edge
3147:Buster Katana
3148:Demon Edge
3149:Jewel Eye Katana
3150:Ichimonji
3151:Muramasa
3152:Masamune
3155:Basic Star
3156:Four-Point Star
3157:Spiral Shuriken
3158:Silver Star
3159:Wind Circle
3160:Ice Star
3161:Doom Circle
6826:Simple Wakizashi
6827:Steel Wakizashi
6828:Crimson Wakizashi
6829:Enforced Wakizashi
6830:Turquoise Wakizashi
6831:Jade-Imbued Wakizashi
6832:Royal Wakizashi
3163:Mad God Ale
3164:Oryx Stout
3165:Realm-wheat Hefeweizen
2507:Def Test Sword
3168:Rock Candy
3171:Red Gumball
3172:Purple Gumball
3173:Blue Gumball
3174:Green Gumball
3175:Yellow Gumball
3184:Golden Ankh
3185:Eye of Osiris
3186:Pharaoh's Mask
3187:Golden Cockle
3188:Golden Conch
3189:Golden Horn Conch
3190:Golden Nut
3191:Golden Bolt
3192:Golden Femur
3193:Golden Ribcage
3194:Golden Skull
3195:Golden Candelabra
3196:Holy Cross
3197:Pearl Necklace
3198:Golden Chalice
3199:Ruby Gemstone
3200:Speed Sprout
3265:Draconis Potion
8732:Skull-splitter Sword
8779:Potion of Health1
8798:Potion of Health2
8795:Potion of Health3
8780:Potion of Health4
8764:Potion of Health5
8765:Potion of Health6
8843:Staff of Adoration
8844:Wand of Budding Romance
8845:Heartfind Dagger
8846:Vinesword
8847:Cupid's Bow
8857:Staff of the Rising Sun
8862:Thousand Suns Spell
8863:Robe of the Summer Solstice
8960:Ring of the Burning Sun
8996:Unstable Anomaly
8997:Precisely Calibrated Stringstick
8998:Barely Attuned Magic Thingy
8999:Lethargic Sentience
9000:Toy Knife
9018:The Devil Tarot Card
9019:The Sun Tarot Card
9020:Death Tarot Card
9021:The Tower Tarot Card
9022:The Magician Tarot Card
9023:The World Tarot Card
9024:The Chariot Tarot Card
9025:The Moon Tarot Card
3861:The Fool Tarot Card
9015:Almandine Armor of Anger" setType="0x0001" setName="Oryx Awesome Set
9016:Almandine Ring of Wrath" setType="0x0001" setName="Oryx Awesome Set
9017:Onyx Shield of the Mad God" setType="0x0001" setName="Oryx Awesome Set
8962:Sword of the Mad God" setType="0x0001" setName="Oryx Awesome Set
3856:Wand of Ancient Terror
3857:Dagger of the Terrible Talon
3858:Bow of Nightmares
3859:Staff of Horrific Knowledge
3860:Corrupted Cleaver
9064:Greater Potion of Attack
9065:Greater Potion of Defense
9066:Greater Potion of Speed
9067:Greater Potion of Vitality
9068:Greater Potion of Wisdom
9069:Greater Potion of Dexterity
9070:Greater Potion of Life
9071:Greater Potion of Mana
9077:Candy Corn
9610:Bow of Eternal Frost
9612:Frostbite
9084:Present Dispensing Wand
9085:An Icicle
9086:Staff of Yuletide Carols
9087:Salju
3322:Crashy
3393:Wooden Box
584:Gravel
8346:Scepter of Sainthood
8334:Snowbound Orb
8335:Pathfinder's Helm
8336:Coalbearing Quiver
8337:Skull of Krampus
8338:Vigil Spell
8339:Greedsnatcher Trap
8340:Resounding Shield
8341:Ornamental Prism
8342:Nativity Tome
8343:Holly Poison
8333:Cloak of Winter
8344:Advent Seal
8345:Ilex Star
10243:Gluhwein
10244:Grog
10245:Cranberry Punch
2108:Fairy Dust
2413:Hot Sauce
613:Peppermint Wakizashi
1409:Server Heart
19251:Crystal Key Proc
46075:Snowman Body
53233:Novice's Lute
53234:Oakwood Lute
53235:Iron Lute
53236:Silver Lute
53237:Battle Lute
53238:Regal Lute
53239:Skyward Lute
3205:Common Feline Egg
3206:Uncommon Feline Egg
3209:Common Canine Egg
3210:Uncommon Canine Egg
3213:Common Avian Egg
3214:Uncommon Avian Egg
3217:Common Exotic Egg
3218:Uncommon Exotic Egg
3221:Common Farm Egg
3222:Uncommon Farm Egg
3225:Common Woodland Egg
3226:Uncommon Woodland Egg
3229:Common Reptile Egg
3230:Uncommon Reptile Egg
3233:Common Insect Egg
3234:Uncommon Insect Egg
3237:Common Penguin Egg
3238:Uncommon Penguin Egg
3241:Common Aquatic Egg
3242:Uncommon Aquatic Egg
3245:Common Spooky Egg
3246:Uncommon Spooky Egg
3249:Common Humanoid Egg
3250:Uncommon Humanoid Egg
3253:Common ???? Egg
3254:Uncommon ???? Egg
3257:Common Automaton Egg
3258:Uncommon Automaton Egg
3261:Common Mystery Egg
3262:Uncommon Mystery Egg
8828:Slime Knight Skin
8814:Slime Archer Skin
8829:Slime Priest Skin
8827:Agent Skin
8815:Brigand Skin
8812:Scarlett Skin
8781:Shoveguy Skin
9615:Slime Ninja Skin
8830:Bashing Bride Skin
8831:Eligible Bachelor Skin
8858:Nun Skin
8859:Witch Doctor Skin
8860:Sorceress Skin
8861:Artemis Skin
8850:Slime Wizard Skin
8851:Deadly Vixen Skin
8856:Stanley the Spring Bunny Skin
8783:Holy Avenger Skin
8993:Nexus no Miko Skin
8995:Drow Trickster Skin
8983:B.B. Wolf Skin
8984:Lil Red Skin
8985:King Knifeula Skin
8796:Ranger Skin
8980:Platinum Knight Skin
8981:Platinum Warrior Skin
8982:Platinum Rogue Skin
9011:Witch Skin
9033:Slime Sorcerer Skin
9034:Slime Trickster Skin
9035:Slime Mystic Skin
9036:Slime Huntress Skin
9037:Slime Necromancer Skin
9038:Slime Assassin Skin
9039:Slime Paladin Skin
9040:Slime Rogue Skin
9041:Slime Warrior Skin
29769:Puppet Master Skin
29772:Jester Skin
9074:Ghost Huntress Skin
9075:Skeleton Warrior Skin
9076:Infected Skin
29819:Huntsman Skin
29820:Demon Spawn Skin
29832:Dark Elf Huntress Skin
29821:Hunchback Skin
29822:Vampiress Skin
29823:Frankensteins Monster Skin
29824:Jack the Ripper Skin
29825:Death Skin
29826:Tiny Avatar Skin
29827:Zombie Nurse Skin
29828:Ascended Sorcerer Skin
29829:Mischievous Imp Skin
29830:Vampire Hunter Skin
29831:Poltergeist Skin
3312:Santa Skin
3313:Little Helper Skin
3320:Iceman Skin
8319:Oryxmas Rogue Skin
8320:Oryxmas Archer Skin
8321:Oryxmas Wizard Skin
8322:Oryxmas Priest Skin
8323:Oryxmas Warrior Skin
8324:Oryxmas Knight Skin
8325:Oryxmas Paladin Skin
8326:Oryxmas Assassin Skin
8327:Oryxmas Necromancer Skin
8328:Oryxmas Huntress Skin
8329:Oryxmas Mystic Skin
8330:Oryxmas Trickster Skin
8331:Oryxmas Sorcerer Skin
8332:Oryxmas Ninja Skin
6874:Santa Trickster Skin
8776:Slime Samurai Skin
19660:Oryxmas Samurai Skin
9382:Slime Bard Skin
9390:Oryxmas Bard Skin
5729:Heart x 1
5730:Heart x 2
5731:Heart x 3
5732:Heart x 4
5733:Heart x 5
5734:Heart x 6
5735:Heart x 7
5736:Heart x 8
5737:Heart x 9
5738:Heart x 10
23372:Love Letter x 1
23373:Love Letter x 2
23374:Love Letter x 3
23375:Love Letter x 4
23376:Love Letter x 5
23377:Love Letter x 6
23378:Love Letter x 7
23379:Love Letter x 8
23380:Love Letter x 9
23381:Love Letter x 10
23382:Love Letter x 11
23383:Love Letter x 12
23384:Love Letter x 13
23385:Love Letter x 14
23386:Love Letter x 15
23387:Love Letter x 16
23388:Love Letter x 17
23389:Love Letter x 18
23390:Love Letter x 19
23391:Love Letter x 20
19489:Lodestar Warrior Skin
